{
  "schemaVersion": 1,
  "coordinator": {
    "model": "gpt-5.6-luna",
    "effort": "xhigh"
  },
  "spec": {
    "model": "gpt-6-astra",
    "effort": "medium"
  },
  "implementer": {
    "model": "sonnet"
  },
  "context": "Describe aquí el stack, dominio y convenciones de este proyecto."
}
